" custom themes
Plug 'reedes/vim-colors-pencil'
Plug 'nickburlett/vim-colors-stylus'
Plug 'dracula/vim'
Plug 'joshdick/onedark.vim'
Plug 'rakr/vim-one'
Plug 'romainl/Apprentice'

" icons
Plug 'ryanoasis/vim-devicons'

" ALE instead of syntastic
let g:syntastic_check_on_open = 0
Plug 'w0rp/ale'

" fzf
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" python plugins
Plug 'chiel92/vim-autoformat'
Plug 'jmcantrell/vim-virtualenv'
Plug 'alfredodeza/pytest.vim'

" tmux
Plug 'benmills/vimux'

" git
Plug 'gregsexton/gitv', {'on': ['Gitv']}

" funny things
Plug 'koron/nyancat-vim'

" javascript
Plug 'moll/vim-node'

" ruby
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-projectionist'
Plug 'thoughtbot/vim-rspec'
Plug 'ecomba/vim-ruby-refactoring'

" plpgsql
Plug 'lifepillar/pgsql.vim'

" multiple cursors
Plug 'terryma/vim-multiple-cursors'

" Nginx Highlights
Plug 'vim-scripts/nginx.vim'

" OpenSIPS Highligths
Plug 'willyrgf/vim-opensips'
